# Text to code converter
# A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
# 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
#
# a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
# 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
#
def @a 1
def @b 2
def @c 3
def @d 4
def @e 5
def @f 6
def @g 7
def @h 8
def @i 9
def @j A
def @k B
def @l C
def @m D
def @n E
def @o F
def @p 10
def @q 11
def @r 12
def @s 13
def @t 14
def @u 15
def @v 16
def @w 17
def @x 18
def @y 19
def @z 1A
def @_ 20

# Location of next character to draw
def cursor1 00
def cursor2 01

set *0000 00
set *0001 20

def screen *2000

mov ar 3
mov br 0
stz cursor1
mov br 2
mov ar 0
stz cursor1

clc
mov ar *0000
add DE
mov *0000 ar
mov ar *0001
add 0
mov *0001 ar
mov br 0
mov ar 6
stz cursor1


halt



push @h
push @e
push @l
push @l
push @o
push @_
push @w
push @o
push @r
push @l
push @d
push B

call print

halt

# PRINT function
# Usage: push the string to be printed
# Then push the length of the string
# Last argument always at FD
loc print
# Get length
peek fd
# Put length in B
swp
# Move FD to Ar
mov ar FD
# Subtract length from Ar
sub br
# Get character
peek ar
#io ar
halt

#mov ar h
#mov *2000 ar
#mov ar e
#mov *2001 ar
#mov ar l
#mov *2002 ar
#mov ar l
#mov *2003 ar
#mov ar o
#mov *2004 ar
#mov ar sp
#mov *2005 ar
#mov ar w
#mov *2006 ar
#mov ar o
#mov *2007 ar
#mov ar r
#mov *2008 ar
#mov ar l
#mov *2009 ar
#mov ar d
#mov *200A ar